<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Feature</title>
	<link rel="stylesheet" type="text/css" href="css/feature.css"/>
	<link rel="stylesheet" type="text/css" href="css/dream-house-title.css"/>
</head>
<body>

	<!-- home-page首页标题和导航 -->
	<div class="homepage-head-container">
			<div class="homepage-top">
			<div class="homepage-note">
				<ul>
					<li><a href="#">f</a></li>
					<li><a href="#">⌨</a></li>
					<li><a href="#">📷</a></li>
					<li><a href="#">🏠</a></li>
					<li><a href="#">🐦</a></li>
					<li><a href="#">🏀</a></li>
				</ul>
			</div>
			<div class="homepage-online">
				<p>
					<span>🎉</span>
					<a href="index.html">Welcome to Dream House!</a>
					<span>📞</span>
				    <a href="#">400-808-8682</a>
				    <span>⏰</span>
				    <a href="#">9:00-20:00</a>
			    </p>
			</div>
		    </div>
		    <div class="homepage-down">
		    	<div class="homepage-logo">
		    		<img src="images/homepage/logo.png">
		    	</div>
		    	<ul class="homepage-nav">
					<a href="loading-dream-house.html"><li>login</li></a>
					<a href="feature.html"><li>feature</li></a>
					<a href="showcase-index-feature.html"><li>indoor</li></a>
					<a href="outdoor.html"><li>outdoor</li></a>
					<a href="team.html"><li>team</li></a>
					<a href="contact.html"><li>contact</li></a>
		    	</ul>
		    </div>	
        </div>

	<div class="feature-bg">
	<div class="bgcolor">
	<div class="container">	

	
		<div class="entire-container">
			
		<div class="head">
			<div class="top">
				<h5>Recommended</h5>
			<div class="main-title">
				<h2><span>Our</span> Feature</h2>
				<strong></strong> <!-- Use for heading after effect -->
			</div>
		    </div> 
	    </div>
		<!-- /.section-heading -->
	<div class="downlow">
	<div class="text">
		<h3>Our Awesome Feature</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nstrud exercitation ullamco</p>
	<div>
		<a href="#" class="btn">Explore</a>
	</div>
	</div> 
	<div id="zxy-room-slider" class="zxy-room-slider" data-ride="carousel" data-interval="3000">
	<div class="slider" id="slider">
		<div class=" item-bg-3">
			<div class="zxy-slider-in-room">
				<div class="zxy-content">
					<h3>Deluxe Suite</h3>
					<p>Claritas est etiam processus dynamic us, qui sequitur mutationem.</p>
				</div>
				<div class="slider-meta">
					<div class="info">
						<span class="building">
							<img src="images/icons/building.png" alt="Iocn">
							<a href="#">60m</a>
						</span>
						<span class="technology">                                            
						    <img src="images/icons/technology.png" alt="Iocn">
						    <a href="#">4</a>
						</span>
						<span class="bath"> 
							<img src="images/icons/bath.png" alt="Iocn">
							<a href="#">2</a>
						</span>
					</div>
					<div class="price">
						<a href="#" class="price-btn">$2000</a>
					</div>
				</div> <!-- /.slider-meta -->
			</div> <!-- /.slider-in-room -->
		</div> <!-- /.item -->
		<div class=" item-bg-1" >
			<div class="zxy-slider-in-room">
				<div class="zxy-content">
					<h3>Deluxe Suite</h3>
					<p>Claritas est etiam processus dynamic us, qui sequitur mutationem.</p>
				</div>
				<div class="slider-meta">
					<div class="info">
						<span class="building">
							<img src="images/icons/building.png" alt="icon">
							<a href="#">60m</a>
						</span>
						<span class="technology">                                            
							<img src="images/icons/technology.png" alt="icon">
							<a href="#">4</a>
						</span>
						<span class="bath"> 
							<img src="images/icons/bath.png" alt="icon">
							<a href="#">2</a>
						</span>
					</div>
					<div class="price">
						<a href="#" class="price-btn">$2000</a>
					</div>
				</div> <!-- /.slider-meta -->
			</div> <!-- /.slider-in-room -->
		</div> <!-- /.item -->
		<div class=" item-bg-2">
			<div class="zxy-slider-in-room">
				<div class="zxy-content">
					<h3>Deluxe Suite</h3>
					<p>Claritas est etiam processus dynamic us, qui sequitur mutationem.</p>
				</div>
				<div class="slider-meta">
					<div class="info">
						<span class="building">
							<img src="images/icons/building.png" alt="Iocn">
							<a href="#">60m</a>
						</span>
						<span class="technology">                                            
							<img src="images/icons/technology.png" alt="Iocn">
							<a href="#">4</a>
						</span>
						<span class="bath"> 
							<img src="images/icons/bath.png" alt="Iocn">
							<a href="#">2</a>
						</span>
					</div>
					<div class="price">
						<a href="#" class="price-btn">$2000</a>
					</div>
				</div> <!-- /.slider-meta -->
			</div> <!-- /.slider-in-room -->
		</div> <!-- /.item -->
		<div class=" item-bg-3">
			<div class="zxy-slider-in-room">
				<div class="zxy-content">
					<h3>Deluxe Suite</h3>
					<p>Claritas est etiam processus dynamic us, qui sequitur mutationem.</p>
				</div>
				<div class="slider-meta">
					<div class="info">
						<span class="building">
							<img src="images/icons/building.png" alt="Iocn">
							<a href="#">60m</a>
						</span>
						<span class="technology">                                            
						    <img src="images/icons/technology.png" alt="Iocn">
						    <a href="#">4</a>
						</span>
						<span class="bath"> 
							<img src="images/icons/bath.png" alt="Iocn">
							<a href="#">2</a>
						</span>
					</div>
					<div class="price">
						<a href="#" class="price-btn">$2000</a>
					</div>
				</div> <!-- /.slider-meta -->
			</div> <!-- /.slider-in-room -->
		</div> <!-- /.item -->
		<div class=" item-bg-1" >
			<div class="zxy-slider-in-room">
				<div class="zxy-content">
					<h3>Deluxe Suite</h3>
					<p>Claritas est etiam processus dynamic us, qui sequitur mutationem.</p>
				</div>
				<div class="slider-meta">
					<div class="info">
						<span class="building">
							<img src="images/icons/building.png" alt="icon">
							<a href="#">60m</a>
						</span>
						<span class="technology">                                            
							<img src="images/icons/technology.png" alt="icon">
							<a href="#">4</a>
						</span>
						<span class="bath"> 
							<img src="images/icons/bath.png" alt="icon">
							<a href="#">2</a>
						</span>
					</div>
					<div class="price">
						<a href="#" class="price-btn">$2000</a>
					</div>
				</div> <!-- /.slider-meta -->
			</div> <!-- /.slider-in-room -->
		</div> <!-- /.item -->
	</div>
	<span id="zxytop">↑</span>
	<span id="zxybottom">↓</span>
	</div> <!-- /.carousel-inner -->
</div> <!-- /#room-slider --> 
</div>
</div>
	</div>
	</div>
<script type="text/javascript"src="js/feature.js"></script>
</body>
</html>